* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --planBtnText: #323232;
  --searchBorder: #616161;
  --navBackground: #1a1a1a;
  --white: #ffffff;
  --searchBorderHover: #e1e1e1;
  --actionBgColor: #303030;
  --userNameBg: #36fba1;
  --userNameText: #00000040;
  --planCardText: #e3e3e3;
  --noBorderHover: #e7e7e7;
}

body {
  color: white;
  font-family: "Inter", sans-serif;
  background: #f1f1f1;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

#onboarding-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--navBackground, black);
  max-width: 1440px;
  width: 100%;
  height: 56px;
  padding: 12px 16px 12px 16px;
  gap: 8px;
}
#desktop {
  display: flex;
}
#mobile {
  display: none;
}

#search-bar {
  background: none;
  border: none;
  outline: none;
  color: white;
  width: 100%;
}

#search-bar:focus-visible {
  outline-offset: none;
}

.search-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  height: 32px;
  width: 480px;
  border-radius: 8px;
  border: 1px solid var(--searchBorder, grey);
  padding: 8px;
}

.search-div:hover {
  border-color: var(--searchBorderHover, lightgrey);
}

/*Notification and menu */

#quick-action,
#quick-action button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

#active-menu,
#active-notification-bar {
  background-color: var(--actionBgColor, grey);
  height: 32px;
  border-radius: 8px;
  color: #ffffff;
  border: none;
  font-size: 12px;
}

#active-menu {
  width: 142px;
  justify-content: space-between;
  padding: 2px 8px;
}

#active-menu:focus-visible {
  outline: 2px solid #005bd3;
}

#active-notification-bar {
  width: 32px;
}

#user-id {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--userNameBg, green);
  color: var(--userNameText, black);
  width: 28px;
  height: 28px;
  border-radius: 6px;
}

.extra-margin {
  margin-top: 25px;
}

#main-section {
  margin-top: 85px;
  top: 88px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  height: 178px;
  gap: 16px;
  /* background-color: #303030; */
}

#plan-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-radius: 8px;
  font-size: 13px;
  color: var(--planCardText, whitesmoke);
  font-weight: 500px;
  padding: 12px 8px 12px 16px;
  background-color: var(--navBackground, darkgrey);
  align-items: center;
}

#plan-card-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 96%;
}

#plan-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white, white);
  color: var(--planBtnText);
  text-decoration: none;
  width: 99px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid #00000010;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;

  /* box-shadow: 0px -1px 0px 0px #b5b5b5 inset; */
}

#plan-btn:hover {
  background: #f7f7f7;
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
}

#plan-btn:active {
  box-shadow: 0px 2px 1.5px 0px #e2e2e2 inset;
}

#close:hover {
  cursor: pointer;
}

#setup-guide {
  max-width: 800px;
  width: 100%;
  min-height: fit-content;
  border: 1px solid var(--searchBorderHover);
  padding: 16px;
  background: var(--white, #ffffff);
  border-radius: 18px;
  color: var(--actionBgColor, darkgrey);
  gap: 16px;
}

#drop-down {
  border-radius: 6px;
  margin: 4px;
}

#drop-down:hover {
  cursor: pointer;
  background: #f1f1f1;
}

#drop-down:active {
  background: #f0f0f0;
}

#top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 19.6px;
  font-weight: 600;
}

#mid {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  gap: 16px;
}

#mid div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

#mid div div:last-child div {
  height: 100%;
  width: 0%;
  background: #000000;
}

#mid div div:first-child {
  font-size: 12px;
}

#mid div div:last-child {
  width: 72px;
  height: 4px;
  border-radius: 28px;
  background-color: var(--planCardText, whitesmoke);
}

#bottom {
  margin-top: 8px;
}

.rice {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: start;
  background: #f3f3f3;
  /* width: 784px; */
  height: 40px;
  overflow: hidden;
  background: var(--white);
  border-radius: 10px;
  padding: 8px 8px 12px 8px;
  gap: 6px;
  margin-bottom: 8px;
}

.rice img {
  display: none;
}

#rice1 {
  height: 141px;
  background: #f3f3f3;
}
#rice1 img {
  display: flex;
}

.rice1toggled {
  height: "40px";
  overflow: "hidden";
  background: "#fff";
}

#bottom-text {
  font-size: 13px;
  color: var(--searchBorder, grey);
  margin-top: 5px;
  display: flex;
  margin-right: 75px;
  flex-direction: column;
  font-size: 13px;
  gap: 16px;
}

#bottom-text a {
  color: #005bd3;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

#head-text {
  font-weight: 600;
  color: var(--actionBgColor, black);
}

.customize-btn {
  font-size: 12px;
  width: 127px;
  height: 28px;
  border-radius: 6px;
  border-width: 1.5px, 1.5px, 0px, 1.5px;
  background-color: var(--actionBgColor);
  border-style: solid;
  border-color: #ffffff33;
  color: var(--white, white);
  box-shadow: 0px 0px 0px 1.5px #333333;
  box-shadow: 0px 1px 0px 1.5px #333333;
  box-shadow: 0px 2px 0px 0px #000000;
}

.customize-btn:hover {
  background: #2a2a2a;
  box-shadow: 0px 0px 0px 1.5px #333333;
  box-shadow: 0px 1px 0px 1.5px #333333;
  box-shadow: 0px 2px 0px 0px #000000;
}

.customize-btn:active {
  background: #2b2b2b;
  box-shadow: 0px 0px 0px 1.5px #333333;
  box-shadow: 0px 3px 0px 0px #000000 inset;
}

#button-housing {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

#button-housing span {
  color: var(--planBtnText, darkgrey);
  padding: 6px 12px 6px 12px;
  border-radius: 6px;
  width: 112px;
  font-size: 12px;
  font-weight: 600;
  height: 28px;
}

#button-housing span:hover {
  background: var(--noBorderHover, whitesmoke);
}

.disabled {
  display: none;
}

#mobile-link {
  display: none;
}

#circle:hover {
  cursor: pointer;
}

#menu {
  position: absolute;
  top: 65px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 320px;
  height: 388px;
  color: #303030;
  border-radius: 14px;
  border: 1px;
  /* padding: 6px; */
  background-color: var(--white);
  border: 1px solid #dbdbdb;
  box-shadow: 0px 4px 8px 0px #0000000d;
  width: 320px;
}

#notification-bar {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 65px;
  right: 16px;
  width: 383px;
  height: 118px;
  border-radius: 14px;
  border: 1px solid #dbdbdb;
  padding: 16px;
  gap: 16px;
  background: var(--white);
  box-shadow: 0px 4px 8px 0px #0000000d;
  color: #303030;
}

#active-notification-bar:hover,
#active-menu:hover {
  cursor: pointer;
}

#notification-bar-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
}

#notification-bar-heading-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

#notification-bar-text {
  height: 50px;
  text-align: center;
  background: #f1f1f1;
  padding: 16px;
  font-size: 12px;
  font-weight: 600;
  color: #616161;
}

.menu-hover:hover {
  background: #f1f1f1;
  font-weight: 500;
}

.menu-hover:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #005bd3;
}

svg:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #005bd3;
}
#menu-head {
  color: #303030;
  margin-top: 6px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  padding: 4px 12px 4px 8px;
  background: #f1f1f1;
}

#menu-head-item1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

#menu-profile-pic {
  width: 28px;
  height: 28px;
  border-radius: 5.25px;
  background: var(--userNameBg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10.5px;
  font-weight: 500;
  color: #00000040;
}

hr {
  border: 0.75px solid #e1e1e1;
  background: #e1e1e1;
}

.add-padding {
  padding: 0px 6px 0px 6px;
  display: flex;
  flex-direction: column;
  gap: 6.5px;
}

#menu-profile-text {
  font-size: 13px;
  font-weight: 600;
  color: var(--actionBgColor);
}

#menu-allStores {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  padding: 6px;
  gap: 8px;
  font-weight: 400;
  font-size: 13px;
}

#menu-help,
#menu-changelog,
#menu-community,
#menu-hire,
#menu-keyboard {
  font-size: 13px;
  font-weight: 400;
  color: #303030;
  padding: 6px;
  border-radius: 8px;
}

#menu-id {
  display: flex;
  font-size: 13px;
  font-weight: 500;
  flex-direction: column;
  border-radius: 8px;
  padding: 8px;
}
#menu-id-mail {
  font-size: 12px;
  font-weight: 400;
  color: #616161;
}
#menu-manage,
#menu-logout {
  border-radius: 8px;
  padding: 6px;
  font-weight: 400;
  font-size: 13px;
}

.rotating-circle {
  transition: transform 0.5s ease-in-out;
}

#progress-bar {
  transition: all 0.3s ease-in-out;
}

.smth {
  transform: rotate(270deg);
}
.checkmark {
  display: none;
}

#circle1 {
  display: block;
}

#circle2:focus circle,
#circle2:hover circle,
#circle1:focus circle,
#circle1:hover circle,
#circle3:focus circle,
#circle3:hover circle,
#circle4:focus circle,
#circle4:hover circle,
#circle5:focus circle,
#circle5:hover circle {
  fill: var(--noBorderHover);
  stroke: #333;
  stroke-dasharray: 0 0;
}

#circle1:focus-visible,
#circle2:focus-visible,
#circle3:focus-visible,
#circle4:focus-visible,
#circle5:focus-visible {
  border-radius: 4px;
}

#circle1:focus-visible,
#circle2:focus-visible,
#circle3:focus-visible,
#circle4:focus-visible,
#circle5:focus-visible,
.checkmark:focus-visible,
#drop-down:focus-visible,
#close:focus-visible,
.search-div:focus-visible,
#active-notification-bar:focus-visible,
#menu-id:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #005bd3;
}

#desktop-link {
  margin-top: 8px;
}

#desktop-link:focus-visible,
#mobile-link:focus-visible,
#link2:focus-visible,
#link3:focus-visible,
#link4:focus-visible,
#link5:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #005bd3;
}

.help:focus-visible,
#mobile:focus-visible,
#desktop:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #005bd3;
}

.rice:focus-visible,
#customize-btn1:focus-visible,
#customize-btn2:focus-visible,
#customize-btn3:focus-visible,
#customize-btn4:focus-visible,
#customize-btn5:focus-visible,
#plan-btn:focus-visible,
#menu:focus-visible,
#notification-bar:focus-visible {
  outline: 2px solid #005bd3;
}

a {
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: flex;
  }

  #active-menu {
    width: 28px;
    height: 28px;
    padding: 0;
  }

  #user-name {
    display: none;
  }

  #plan-card-text {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }

  #plan-card {
    border-radius: 0;
    align-items: flex-start;
  }
  #setup-guide {
    border-radius: 0;
  }

  #bottom-img {
    display: none;
  }

  #bottom-text {
    margin-right: 0;
  }

  #mobile-link {
    display: inline-block;
  }

  #desktop-link {
    display: none;
  }

  #notification-bar {
    height: 136px;
  }

  #notification-bar-text {
    height: 68px;
    font-size: 13px;
  }
}
